# Bitacora

./: BitacoraAPP.csproj  BitacoraAPP.sln  Program.cs  README.md  appsettings.json
Controllers/: AssetConsultController.cs  BitacoraController.cs  HomeController.cs  MovimientosUsuariosController.cs  UsuariosController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Asset.cs  AssetCategoryDepartment.cs  AssetQrImage.cs  AssetUserProfile.cs  EmailConfiguration.cs  EntityBase.cs  ErrorViewModel.cs  ListaEmpleadosDashboard.cs  ListarEmpleadosGeneralReport.cs  MovimientosUsuario.cs  Usuario.cs
Models/AssetConsultViewModels/: AssetAllinfoViewModel.cs  AssetConsultViewModel.cs  AssetQrImageViewModel.cs  AssetUserProfileViewModel.cs
Models/EmpleadoUserViewModel/: ListaEmpleadosDashboard.cs  ListarEmpleadosGeneralReport.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Services/: AssetConsultService.cs  AssetQrCodeImageService.cs  BitacoraService.cs  Common.cs  EmailService.cs  ExcellReportService.cs  IAssetConsultService.cs  IAssetQrCodeImageService.cs  ICommon.cs  UserService.cs  UsuarioEmpleadoService.cs
Services/ActivationServices/: ActivationEmployeeRegistryService.cs  ActivationGeneralReportService.cs
Views/: _ViewImports.cshtml
Views/AssetConsult/: GetAssetConsult.cshtml
Views/Bitacora/: Index.cshtml  _SidebarBitacoraMenu.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
(+9 files in other folders)
